@import "vars"
@import "fonts"    
@import "libs"

// Section Blog styles
section
    .section-menu
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.2px
        margin: 30px 0

section#blog-1
    .blog-item
        .blog-item-main
            border: 1px solid red
            padding: 90px
        .blog-item-list
            padding-top: 60px
            padding-left: 90px
            padding-right: 90px
            padding-bottom: 60px
            .blog-item-row
                text-align: left
                margin-bottom: 30px
                display: block
                h4.blog-item-title
                    font-family: MontserratBlack
                    color: $second
                    font-size: 28px
                    font-weight: 400
                    line-height: 36px
                    padding-top: 30px
                    padding-bottom: 30px
                p.blog-item-introtext
                    margin-top: 0
                    color: $second
                    font-family: myriadpro
                    font-size: 18px
                    font-weight: 400
                    line-height: 28px
                .blog-item-footer
                    display: inline-block
                    .left-col
                        span.link-more a
                            text-align: left
                            color: #1f5dea
                            font-family: Montserrat
                            font-size: 12px
                            font-weight: 400
                            line-height: 28px
                            text-transform: uppercase
                            letter-spacing: 1.2px
                    .right-col 
                        text-align: right
                        span.blog-item-date
                            color: #a8acb9
                            font-family: Montserrat
                            font-size: 12px
                            font-weight: 400
                            line-height: 20px
                            text-transform: uppercase
                            letter-spacing: 1.2px
                            padding-right: 29px
                        span.blog-item-category
                            color: #43cb83
                            font-family: Montserrat
                            font-size: 12px
                            font-weight: 400
                            line-height: 20px
                            text-transform: uppercase
                            letter-spacing: 1.2px

