// Section Teams styles

section
    text-align: center
    margin-top: 60px
    margin-bottom: 60px

.section-header
    margin-bottom: 56px
    h2
        color: #222328
        font-family: MontserratBlack
        font-size: 42px
        font-weight: 400
        margin-top: 16px
        margin-bottom: 16px
    h4
        color: #a8acb9
        font-family: Montserrat
        font-size: 12px
        font-weight: 300
        line-height: 28px
        text-transform: uppercase
    p.section-header-intro
        font-family: myriadpro
        font-size: 18px
        font-weight: 400
        line-height: 28px
        max-width: 600px
        margin: auto


    
// Teams #1
        
section#team-1
    .team-member
        margin-bottom: 20px
        img
            max-height: 350px
            margin-bottom: 20px
        h4.member-name
            font-size: 16px
            font-weight: 300
            margin-bottom: 0
        .team-position
            color: #a8acb9
            font-size: 12px
            font-weight: 300
            line-height: 28px
            text-transform: uppercase
            letter-spacing: 1.2px

section#team-2
    .section-header
        p
            font-size: 16px
            font-weight: 300
            line-height: 28px
            text-transform: uppercase
            letter-spacing: 1.6px
    .team-member
        border: 2px solid #eff0f4
        padding-top: 50px
        padding-bottom: 40px
        padding-left: 20px
        padding-right: 20px
        img.team-member-photo
            max-width: 160px
            max-height: 160px
        h4.member-name
            margin-top: 35px
            font-size: 14px
            font-weight: 400
            line-height: 28px
            text-transform: uppercase
            letter-spacing: 1.4px
        .team-position
            color: #a8acb9
            font-size: 12px
            font-weight: 300
            line-height: 28px
            text-transform: uppercase
            letter-spacing: 1.2px
            margin-top: 0
            margin-bottom: 28px   
        .member-about
            font-size: 16px
            font-weight: 400
            line-height: 24px