// Section Features styles

section#contacts-1
    .section-header h2
        color: #222328
        font-size: 48px
        font-weight: 400    

section#contacts-1
    .contacts-block
        .contacts-block-body
            padding: 52px 50px
            border-radius: 10px
            border: 2px solid rgba(162, 155, 155, .3)
            span.c-phone,
            span.c-title
                display: block
                color: #4f5362
                font-family: MontserratBlack
                font-size: 32px
                font-weight: 400
                padding-bottom: 32px
            form
                span
                    display: block
                    color: #a8acb9
                    font-size: 12px
                    font-weight: 300
                    line-height: 28px
                    text-transform: uppercase
                    letter-spacing: 1.2px
                    margin-bottom: 4px
                    margin-top: 15px
                input,
                textarea
                    display: block
                    width: 100%
                    border-radius: 5px
                    border-color: #eff0f4
                    background-color: #eff0f4  
                    color: #4f5362
                    font-size: 14px
                    font-weight: 300
                    line-height: 28px
                    text-align: center
                    padding-top: 8px
                    padding-bottom: 8px
                    padding-left: 15px
                    padding-right: 15px
                textarea
                    text-align: left

            h4.feature-name
                color: #222328
                font-size: 16px
                font-family: MontserratBlack
                font-weight: 400
                text-transform: uppercase
                letter-spacing: 1.6px
                margin-bottom: 29px
            .feature-description
                color: #4f5362
                font-family: myriadpro
                font-size: 16px
                font-weight: 400
                line-height: 24px
                margin-top: 0
                padding-left: 15px
                padding-right: 15px
