// Section Features styles
    
section#features-1
    .section-header h2
        color: #222328
        font-size: 48px
        font-weight: 400
    .feature-item
        margin-bottom: 50px
        i
            margin-bottom: 29px
        h4.feature-name
            color: #222328
            font-size: 16px
            font-family: MontserratBlack
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1.6px
            margin-bottom: 29px
        .feature-description
            color: #4f5362
            font-family: myriadpro
            font-size: 16px
            font-weight: 400
            line-height: 24px
            margin-top: 0
            padding-left: 15px
            padding-right: 15px
