@import "vars"
@import "fonts"
@import "libs"
@import "teams"
@import "projects"
@import "features"
@import "contacts"
@import "blog"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: $white

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: $white
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

*,
*:before,
*:after
    box-sizing: border-box

h1, h2, h3
	font-family: Montserrat-Black
	color: $black

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.rounded
    border-radius: .25rem!important

.round
	border-radius: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	&:hover
		text-decoration: none

.btn
	color: $white
	font-size: 14px
	font-weight: 300
	line-height: 28px
	text-transform: uppercase
	letter-spacing: 1.4px
	box-shadow: 0 28px 57px rgba(0, 0, 0, 0.3)
	background-color: #1f5dea
	border: 1px solid #1f5dea
	padding: 16px 49px
	border-radius: 25px
	&:hover
		color: #1f5dea
		border: 1px solid #1f5dea
		background-color: $white
		transition: color .2s ease-out, background-color .2s ease-out, border .2s ease-out

.btn-green
	background-color: $green
	border: 1px solid $green
	&:hover
		border: 1px solid $green
		background-color: $white
		color: $green

.media
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start

.mr-3, .mx-3
    margin-right: 1rem!important

.media-body
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1

.mt-0, .my-0
    margin-top: 0!important

ul>li
	display: inline-block
	a	
		color: $second
		font-size: 12px
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 1.2px
		margin: 0 25px
		&.active
			color: $white
			border-radius: 18px
			background-color: $black
			padding: 13px 20px

button.filter
	color: $second
	font-size: 12px
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 1.2px
	margin: 0 25px
	border-color: transparent
	outline: 0
	&.mixitup-control-active
		color: $white
		border-radius: 20px
		background-color: $black
		padding: 13px 20px
	&:hover
		cursor: pointer

@import "media" // Always at the end
