// Section Projects styles

section
    .section-menu
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.2px
        margin: 30px 0

section#project-1
    .section-header h2, p
        color: #4f5362
    .project-item
        margin-bottom: 20px
        img
            margin-bottom: 20px
            border-radius: 5%
        h4.project-name
            font-size: 12px
            font-weight: 300
            line-height: 28px
            text-transform: uppercase
            letter-spacing: 1.2px
            margin-bottom: 40px

section#project-2
    .project-item
        text-align: left
        margin: 20px 0
        img
            max-height: 410px
            margin-bottom: 14px
            border-radius: 5%
        h4.project-name
            color: #222328
            font-size: 14px
            font-family: Montserrat-Black
            font-weight: 400
            line-height: 28px
            text-transform: uppercase
            letter-spacing: 1.4px
        p.project-description
            color: #a8acb9
            font-family: myriadpro
            font-size: 16px
            font-weight: 400
            line-height: 24px
